# assessment-test-reza

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/assessment/test/: MainCLI.java
src/main/java/assessment/test/service/: TransformFile.java
src/main/resources/: application.yml
src/test/java/assessment/test/: AssessmentTestRezaCommandTest.java
